apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - dhcp-buildconfig.yml
  - dhcp-configmap.yml
  - dhcp-deployment.yml
  - dhcp-imagestream.yml
  - dhcp-namespace.yml
  - dhcp-persistentvolumeclaim.yml
  - dhcp-service.yml
